body {
  font-family: "Poppins";
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav {
  /* background-color: crimson; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 25px;
  /* margin: 10px 100px 0 100px; */
}

.logo {
  margin: 5px;
  height: 4rem;
  position: relative;
}

ul, a {
  text-decoration: none;
  list-style: none;
  color: black;
  font-weight: bold;
}

main {

  min-height: 100vh;
  margin: 20px 0 20px 0;
}

footer {
  margin: auto;
  border-top: 2px solid lightgray;
  padding: 20px 0;
}

.page-links {
  display: flex;
  justify-content: center;
  gap: 50px;
}


.search-container {
  background-color: #f7f7f7;
  width: auto;
  border-radius: 10px;
}

.search-container button {
  padding: 10px 0px 10px 10px;
  font-size: 20px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  background-color: #f7f7f7;
}

.search-bar {
  padding: 5px;
  font-size: 15px;
  border: none;
  background-color: #f7f7f7;
  outline: none;
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
}

.bar {
  width: 100%;
  height: 4px;
  background-color: black;
}


.footer-grid {
  grid-column-gap: 24px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  margin: 2rem 4rem;
  /* background-color: darkolivegreen; */
}

.footer-col-2 {
  grid-column-gap: 12px;
  grid-row-gap: 6px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-content: start;
  align-items: flex-start;
  justify-items: start;
  display: flex;
}

.footer-col-2 i {
  margin-right: 10px;
}

.email-subscribe,
.subscribe-button {
  margin-top: 24px;
  margin-right: 7px;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  background-color: white;
  font-size: 15px;
}

.subscribe-button {
  cursor: pointer;
  height: 22px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 20px;
}

.hero {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 20px;
}

.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.hero-content hr {
  max-width: 200px;
  text-align: left;
  margin-left: 0;
  margin: 50px 0;
  height: 5px;
  background-color: #b88e2f;
}

.hero-content-image {
  background-color: beige;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.background-story {
  background-color: beige;
  position: absolute;
  right: 0;
  z-index: 10;
  width: 1000px;
}

.hero-content-image img {
  box-shadow: 50px 50px #b88e2f;
  margin-left: -50px;
  margin-top: -50px;
  width: 300px;
}

p {
  font-size: 14px;
  text-align: justify;
}

.big-title,
.super-big-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.super-big-title h1 {
  font-size: 6rem;
  margin: 0;
  color: #b88e2f;
  line-height: 1.2;
  font-weight: bolder;
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 16px;
}

.big-title h1 {
  font-size: 4rem;
  margin: 0;
  color: #b88e2f;
  line-height: 1.2;
}

.title h2 {
  color: #b88e2f;
  font-size: 24px;
}

.card p {
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 20px;
}

.card-container img {
  border-radius: 0.5rem;
  width: 300px;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}

.content .content-image {
  background-color: beige;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 0.5rem;
}

.content .content-image img {
  border-radius: 0.5rem;
}

/* Mobile Styles */
@media screen and (max-width: 600px) {
  .container .content {
    display: flex;
    flex-direction: column;
  }

  .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* Mobile Styles */
@media screen and (max-width: 600px) {
  .logo {
      height: 3rem;
      position: relative;
  }
  .hamburger-menu {
      display: flex;
      margin-left: auto;
  }
  .hamburger-menu.active .bar:nth-child(1) {
      transform: translateY(10px) rotate(45deg);
  }
  .hamburger-menu.active .bar:nth-child(2) {
      opacity: 0;
  }
  .hamburger-menu.active .bar:nth-child(3) {
      transform:translateY(-7px) rotate(136deg);
  }
  
  .page-links {
      margin-bottom: 19px;
      display: none;
      flex-direction: column;
      position: absolute;
      top: 72px;
      left: 0;
      background-color: #f7f7f7;
      width: 100%;
      padding: 10px 0;
      z-index: 2;
  }
  .page-links li{
      margin: 0rem 4rem;
  }
  .page-links.active {
      display: flex;
  }
  .search-container {
      background-color: #f7f7f7;
      transform: scale(0.8);
      width: 94px;
  }

  .search-bar {
      padding: 1px;
      font: 15px sans-serif; 
      border: none;
      background-color: #f7f7f7;
      outline: none;
      max-width: 50%;
  } 

  .footer-grid {
      grid-template-columns: 1fr;
      text-align: center;
  }

  .footer-col-2, .footer-col-3 {
      align-items: center;
      margin-bottom: 20px;
  }

  .email-subscribe {
      margin: 0px 40px;
  }
  .subscribe-button {
      margin: 20px 40px;
  }
 
}

/* Tablet Styles */
@media (min-width: 601px) and (max-width: 1024px) {
  .hamburger-menu {
      display: flex;
      margin-left: auto;
      margin-right: 1rem;
  }
  .hamburger-menu.active .bar:nth-child(1) {
      transform: translateY(10px) rotate(45deg);
  }
  .hamburger-menu.active .bar:nth-child(2) {
      opacity: 0;
  }
  .hamburger-menu.active .bar:nth-child(3) {
      transform:translateY(-7px) rotate(136deg);
  }
  
  .page-links {
      margin-bottom: 19px;
      display: none;
      flex-direction: column;
      position: absolute;
      top: 90px;
      left: 0;
      background-color: #f7f7f7;
      width: 100%;
      padding: 10px 0;
      z-index: 2;
  }
  .page-links li{
      margin: 0rem 4rem;
  }
  .page-links.active {
      display: flex;
  }

  .footer-grid {
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
  }

  .footer-col-2 {
      align-items: center;
      margin-bottom: 20px;
      
  }

  .email-subscribe {
      margin: 0px 40px;
  }
  .subscribe-button {
      margin: 20px 40px;
  }
 
 
}

/* Desktop Styles */
@media (min-width: 1025px) {
  .card-container, .card-container-specialoffer {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center
  }

  .footer-grid {
      grid-template-columns: repeat(4, 1fr);
  }
  
  .email-subscribe {
      margin-right:60px;
  }
  .subscribe-button {
      margin: 20px 0px;
  }
 
}