body {
    font-family: 'Poppins';
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 100px 0 100px;
}

ul,
a {
    text-decoration: none;
    list-style: none;
    color: black;
    font-weight: bold;
}

main {
    margin: 10px 100px 0 100px;
}

footer {
    margin: auto;
    border-top: 2px solid lightgray;
    padding: 20px 0;
}

.page-links {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.logo {
    height: auto;
}

.search-container {
    background-color: #f7f7f7;
    width: auto;
    border-radius: 10px;
}

.search-container button {
    padding: 10px 0px 10px 10px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background-color: #f7f7f7;
}

.search-bar {
    padding: 5px;
    font-size: 15px;
    border: none;
    background-color: #f7f7f7;
    outline: none;
}

.footer-grid {
    grid-column-gap: 24px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    margin: 2rem 4rem;
}

.footer-col-2 {
    grid-column-gap: 12px;
    grid-row-gap: 6px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    align-content: start;
    align-items: flex-start;
    justify-items: start;
    display: flex;
}

.footer-col-2 i {
    margin-right: 10px;
}

.email-subscribe,
.subscribe-button {
    margin-top: 24px;
    margin-right: 7px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    background-color: white;
    font-size: 15px;
}

.subscribe-button {
    cursor: pointer;
    height: 22px;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFF;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.cards .card2 {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards .card:hover {
    background: #F8F4EA;
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #B88E2F;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box {
    font-size: 40px;
    color: #B88E2F;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content label {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content label:hover {
    background-color: #f1f1f1;
}

.dropdown .dropbtn {
    background-color: #B88E2F;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.dropdown .show {
    display: block;
}


.charts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 20px;
    padding-top: 0px;
    height: auto !important;
}

.charts2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
    padding-top: 0px;
    height: auto !important;
}

.chart {
    background: #FFF;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

#pie1,
#pie2 {
    max-width: 400px;
    max-height: 300px;
}

#bar {
    height: 500px;
    width: 500px;
}