@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins';
    margin: 0;
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 12% 0 12%;
}

ul,
a {
    text-decoration: none;
    list-style: none;
    color: black;
    font-weight: bold;
}

footer {
    margin-top: 100px;
    border-top: 2px solid lightgray;
    padding: 20px 0;

}

section {
    margin: 0 auto;
}

section h2 {
    margin: 50px auto;
    font-size: 30px;
    text-align: center;
    font-style: italic;
    color: #B88E2F;
}

.page-links {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.logo {
    height: auto;
}

.search-container {
    background-color: #f7f7f7;
    width: auto;
    border-radius: 10px;
}

.search-container button {
    padding: 10px 0px 10px 10px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background-color: #f7f7f7;
}

.search-bar {
    padding: 5px;
    font-size: 15px;
    border: none;
    background-color: #f7f7f7;
    outline: none;
}

.product-hero {
    display: flex;
    position: relative;
    margin-bottom: 90px;
}

.product-hero img {
    margin: 0 auto;
}

.overlay-text {
    position: absolute;
    color: black;
    font-size: 70px;
    font-weight: 500;
    font-style: italic;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-wrapper {
    grid-template-columns: 20% 20% 20% 20%;
    display: grid;
    justify-content: center;
}

.card-container {
    margin: 0 auto;
    background-color: #F5F6FA;
}

.card-container p {
    margin-left: 20px;
}

.category {
    font-weight: 200;
}

.footer-grid {
    grid-column-gap: 24px;
    grid-row-gap: 12px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    margin: 2rem 4rem;
}

.footer-col-2 {
    grid-column-gap: 12px;
    grid-row-gap: 6px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
    align-content: start;
    align-items: flex-start;
    justify-items: start;
    display: flex;
}

.footer-col-2 i {
    margin-right: 10px;
}

.email-subscribe,
.subscribe-button {
    margin-top: 24px;
    margin-right: 7px;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    background-color: white;
    font-size: 15px;
}

.subscribe-button {
    cursor: pointer;
    height: 22px;
}